# mac-stat-display

./: Directory.Build.props  MacStatDisplay.sln.DotSettings  MacStatDisplay.slnx  README.md  spec.md
MacStatDisplay/: DisplaySettings.cs  ISystemMonitor.cs  Log.cs  MacStatDisplay.csproj  MockSystemMonitor.cs  Program.cs  SystemMonitor.cs  Worker.cs  appsettings.Development.json  appsettings.json
MacStatDisplay/Display/: DisplayDriverFactory.cs  FileDisplayDriver.cs  IDisplayDriver.cs  TrofeoVisionDisplayDriver.cs
MacStatDisplay/Helpers/: DictionaryExtensions.cs  RingBuffer.cs
MacStatDisplay/Monitor/: IMonitorEntries.cs  ISystemMonitor.cs  MockSystemMonitor.cs  MonitorData.cs  SystemMonitor.cs  SystemMonitorFactory.cs
MacStatDisplay/Properties/: launchSettings.json
MacStatDisplay/Settings/: DisplaySettings.cs
MacStatDisplay/Theme/: Colors.cs  FontSize.cs  Layout.cs
MacStatDisplay/Widgets/: CpuClockWidget.cs  CpuUsageWidget.cs  CpuWidgets.cs  DiskIoWidget.cs  DiskWidget.cs  DrawHelper.cs  FanWidget.cs  FileSystemWidget.cs  GpuWidgets.cs  HardwareWidgets.cs  IWidget.cs  LoadAverageWidget.cs  MemoryWidget.cs  NetworkWidgets.cs  PowerWidget.cs  ProcessWidgets.cs  SparklineBuffer.cs  TitleBarWidget.cs  WidgetFactory.cs  WidgetTheme.cs
Sandbox/: Sandbox.slnx  spec.md
Sandbox/.github/: copilot-instructions.md
Sandbox/Draw1/: Draw1.csproj  Program.cs
Sandbox/Draw2/: Program.cs
Sandbox/Draw3/: Draw3.csproj  Program.cs
Sandbox/Draw4/: Program.cs
Sandbox/Draw5/: DashboardRenderer.cs  MetricModels.cs
Sandbox/Driver/: Driver.csproj  Program.cs
Sandbox/Monitor/: Monitor.csproj  Program.cs
