<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugLinux" />
    <BuildType Name="DebugMac" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="MacStatDisplay.sln.DotSettings" />
    <File Path="README.md" />
  </Folder>
  <Project Path="MacStatDisplay/MacStatDisplay.csproj" Id="f29fdbb9-49c7-4b25-a72b-382b9e214849" />
</Solution>
